.project_screen {
  padding: 3rem var(--page-padding-inline);
  gap: 3rem;

  &,
  .block {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .block {
    gap: 1rem;

    h2 {
      position: relative;
      font-size: 1.5rem;

      //&:not(:hover)
      a {
        opacity: 0;
      }

      a {
        position: absolute;
        left: -1.5rem;
        color: inherit;
        text-decoration: none;

        transition: opacity 0.3s;
      }
    }

    & > p > a {
      color: var(--primary-color);
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      div {
        position: relative;
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          );
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
