.projects_screen {
  min-height: inherit;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 3rem;

  padding: 15vh var(--page-padding-inline);

  p {
    max-width: 800px;
  }

  & > .tags {
    display: flex;
    gap: 1rem;
    overflow: auto;

    button {
      padding: 0.25rem 0.5rem;
      border-radius: 8px;
      border: none;
      background: var(--color-primary);
      color: white;
      cursor: pointer;
      white-space: nowrap;

      &:hover,
      &.active {
        background: var(--article-color);
        color: var(--background-color);
      }
    }
  }

  .projects {
    @media (min-width: 768px) {
      // column-count: 2;
      // column-gap: 2rem;

      grid-template-columns: 1fr 1fr;
    }

    display: grid;
    gap: 2rem;

    .project {
      position: relative;
      isolation: isolate;
      cursor: pointer;
      // margin-bottom: 2rem;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      text-decoration: none;
      color: inherit;

      &:before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 20px;

        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.9)
        );
        z-index: 1;
      }

      @media (min-width: 768px) {
        &:not(:hover) {
          &::before {
            background: rgba(0, 0, 0, 0.1);
          }

          .content {
            transform: translateY(20px);
            opacity: 0;
          }
        }
      }

      img {
        position: absolute;

        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;

        z-index: 0;
      }

      .content {
        position: relative;
        padding: 2rem;
        z-index: 2;

        transition: all 0.2s ease-in-out;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "tags time"
          "headline headline"
          "description description";
        gap: 0.6rem;

        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            "tags tags"
            "headline time"
            "description description";

          time {
            display: flex;
            align-items: center;
            justify-content: flex-end;
          }
        }

        .tags {
          grid-area: tags;
        }
        h2 {
          grid-area: headline;
        }
        time {
          grid-area: time;
        }
        p {
          grid-area: description;
        }

        h2 {
          font-size: 2rem;
          color: white;
          font-weight: 900;
        }

        time {
          font-size: 12px;
        }

        .tags {
          display: flex;
          gap: 0.5rem;
          flex-wrap: wrap;

          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}
